.upload {
    .delete-icon {
        right: 0.8rem;
        top: 0.8rem;
    }

    .image {
        transition: 0.25s;
        width: 8rem;
        height: 8rem;
        object-fit: cover;
    }

    .file {
        width: 8rem;
        height: 8rem;

        &::before {
            content: '+';
            font-size: 5rem;
            color: lightgray;
            margin-top: -1rem;
        }
    }
}
