.file {
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &.empty {
        &::before {
            content: '+';
            font-size: 3rem;
        }
        input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .close {
        position: absolute;
        top: 0;
        right: 0.25rem;
    }
    &:hover .close::before {
        background: lightgray;
    }
}
