.upload {
    .close {
        top: 0;
        right: 0.25rem;
    }

    .image {
        transition: 0.25s;
        width: 8rem;
        height: 8rem;
        object-fit: cover;
    }

    .summary {
        width: 8rem;
        height: 8rem;
        word-break: break-all;
        text-overflow: ellipsis;
    }

    input[type='file'] {
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }

    .file {
        width: 8rem;
        height: 8rem;

        &::before {
            content: '+';
            font-size: 5rem;
            color: #ddd;
            margin-top: -1rem;
        }
    }
}
