.input {
    flex: 1;
    appearance: none;
    border: none;
    outline: none;
}
.options {
    list-style: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    & > li:hover {
        background: lightgray;
    }
}
